{
  "name": "@elitwilson/claude-workflows",
  "version": "0.1.7",
  "description": "CLI tool to add and upgrade Claude workflow rules",
  "type": "module",
  "bin": {
    "claude-workflows": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "claude",
    "workflows",
    "cli",
    "ai"
  ],
  "author": "Eli Wilson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elitwilson/claude-workflows.git",
    "directory": "npx"
  },
  "homepage": "https://github.com/elitwilson/claude-workflows#readme",
  "bugs": "https://github.com/elitwilson/claude-workflows/issues",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^9.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
